{
  "name": "ng2-breadcrumbs",
  "version": "0.1.28",
  "description": "Breadcrumb generator for Angular 5",
  "main": "./ng2-breadcrumbs.js",
  "scripts": {
    "clear-lib": "rm -rf lib",
    "prepublish": "npm run clear-lib && npm run ngc-build",
    "ngc-build": "ngc -p ./tsconfig-ngc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Centroida/ng2-breadcrumb"
  },
  "keywords": [
    "Angular 2",
    "Angular 4",
    "Angular 5",
    "ng",
    "Breadcrumbs"
  ],
  "typings": "./ng2-breadcrumbs.d.ts",
  "author": "Centroida",
  "license": "MIT",
  "homepage": "https://github.com/Centroida/ng2-breadcrumb",
  "devDependencies": {
    "@angular/animations": "~4.3.6",
    "@angular/common": "~4.3.6",
    "@angular/compiler": "~4.3.6",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "~4.3.6",
    "@angular/forms": "~4.3.6",
    "@angular/http": "~4.3.6",
    "@angular/platform-browser": "~4.3.6",
    "@angular/platform-browser-dynamic": "~4.3.6",
    "@angular/platform-server": "~4.3.6",
    "@angular/router": "4.3.6",
    "@types/core-js": "^0.9.43",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0-beta.3",
    "core-js": "~2.4.1",
    "rxjs": "~5.4.3",
    "ts-loader": "~0.8.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.0",
    "typescript": "~2.4.0",
    "zone.js": "~0.8.4"
  },
  "dependencies": {}
}
